worker_processes  1;

events {
    worker_connections  1024;
}

http {
    server {
        listen 80;

        # フロントエンドのアプリケーション
        location /${FRONTEND_URL}/ {
            proxy_pass https://${FRONTEND_URL}/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # APIリクエスト用のプロキシ設定
        location /${_URL}/ {
            proxy_pass https://${BACKEND_URL}/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            # CORSに関するエラーを避けるためにOriginヘッダーを書き換える
            proxy_set_header Origin https://${FRONTEND_URL}/;
        }
    }
}
